# kouta-internal

./: .gitignore  .scalafmt.conf  .tool-versions  .travis.yml  Dockerfile  README.md  pom.xml
.github/workflows/: build.yml
postgresql/docker/: Dockerfile  configure-postgres.sh
src/main/resources/flyway/migration/: V1__create_sessions.sql
src/main/resources/oph-configuration/: kouta-external.properties.template  kouta-internal.properties.template  log4j.properties.template
src/main/resources/webapp/redoc/: index.html
src/main/resources/webapp/swagger/: index.html
src/main/scala/: ScalatraBootstrap.scala
src/main/scala/fi/oph/kouta/internal/: JettyLauncher.scala  koutaConfiguration.scala
src/main/scala/fi/oph/kouta/internal/client/: CallerId.scala  CasClient.scala  HakukohderyhmaClient.scala  HttpClient.scala  OrganisaatioClient.scala  kayttooikeusClient.scala
src/main/scala/fi/oph/kouta/internal/database/: KoutaDatabase.scala  SQLHelpers.scala  sessionDAO.scala
src/main/scala/fi/oph/kouta/internal/domain/: Haku.scala  HakuMetadata.scala  Hakukohde.scala  Koulutus.scala  Opetus.scala  Toteutus.scala  Valintaperuste.scala  hakukohde.scala  koulutusMetadata.scala  liite.scala  osaamisala.scala  package.scala  perustiedot.scala  toteutusMetadata.scala  valintaperusteMetadata.scala  valintatapa.scala
src/main/scala/fi/oph/kouta/internal/domain/enums/: ElasticsearchHealthStatus.scala  Hakulomaketyyppi.scala  Julkaisutila.scala  Kieli.scala  Koulutustyyppi.scala  LiitteenToimitustapa.scala  basicType.scala
src/main/scala/fi/oph/kouta/internal/domain/indexed/: HakuIndexed.scala  HakukohdeIndexed.scala  common.scala  hakuIndexed.scala  koulutus.scala  toteutus.scala  valintaperuste.scala
src/main/scala/fi/oph/kouta/internal/domain/oid/: oid.scala
src/main/scala/fi/oph/kouta/internal/elasticsearch/: CachedElasticClient.scala  ElasticSearchException.scala  ElasticsearchClient.scala  ElasticsearchHealth.scala  HakuClient.scala  HakukohdeClient.scala  IterativeElasticFetch.scala  IteratorContext.scala  KoulutusClient.scala  ToteutusClient.scala  ValintaperusteClient.scala  elasticsearchClient.scala  teapotException.scala
src/main/scala/fi/oph/kouta/internal/security/: Authenticated.scala  CasSessionService.scala  KayttooikeusUserDetails.scala  SecurityContext.scala  exceptions.scala  session.scala
src/main/scala/fi/oph/kouta/internal/service/: AuthorizationService.scala  HakuService.scala  HakukohdeService.scala  KoulutusService.scala  OdwService.scala  RoleEntityAuthorizationService.scala  ToteutusService.scala  ValintaperusteService.scala
src/main/scala/fi/oph/kouta/internal/servlet/: AuthServlet.scala  CasAuthenticatedServlet.scala  HakuServlet.scala  HakukohdeServlet.scala  HealthcheckServlet.scala  KoulutusServlet.scala  KoutaServlet.scala  OdwServlet.scala  ToteutusServlet.scala  ValintaperusteServlet.scala
src/main/scala/fi/oph/kouta/internal/swagger/: SwaggerModel.java  SwaggerPaths.scala  SwaggerServlet.scala
src/main/scala/fi/oph/kouta/internal/util/: ElasticCache.scala  MiscUtils.scala  ScalaCasConfig.scala  json.scala
src/test/resources/: dev-vars.yml  kouta-internal.properties  test-vars.yml
src/test/resources/data/: organisaatiot.json
src/test/resources/elastic_dump/: eperuste-03-10-2024-at-11.36.47.007.alias.json  eperuste-03-10-2024-at-11.36.47.007.analyzer.json  eperuste-03-10-2024-at-11.36.47.007.json  eperuste-03-10-2024-at-11.36.47.007.mapping.json  eperuste-07-05-2026-at-13.20.16.632.alias.json  eperuste-07-05-2026-at-13.20.16.632.analyzer.json  eperuste-07-05-2026-at-13.20.16.632.json  eperuste-07-05-2026-at-13.20.16.632.mapping.json  eperuste-09-02-2023-at-08.14.55.427.alias.json  eperuste-09-02-2023-at-08.14.55.427.json  eperuste-09-02-2023-at-08.14.55.427.mapping.json  eperuste-09-02-2023-at-08.14.55.427.settings.json  eperuste-11-04-2022-at-11.29.41.781.alias.json  eperuste-11-04-2022-at-11.29.41.781.analyzer.json  eperuste-11-04-2022-at-11.29.41.781.json  eperuste-11-04-2022-at-11.29.41.781.mapping.json  eperuste-14-03-2025-at-11.03.26.355.alias.json  eperuste-14-03-2025-at-11.03.26.355.analyzer.json  eperuste-14-03-2025-at-11.03.26.355.json  eperuste-14-03-2025-at-11.03.26.355.mapping.json  eperuste-23-02-2022-at-12.35.31.982.alias.json  eperuste-23-02-2022-at-12.35.31.982.analyzer.json  eperuste-23-02-2022-at-12.35.31.982.json  eperuste-23-02-2022-at-12.35.31.982.mapping.json  eperuste-23-07-2024-at-11.50.16.641.alias.json  eperuste-23-07-2024-at-11.50.16.641.analyzer.json  eperuste-23-07-2024-at-11.50.16.641.json  eperuste-23-07-2024-at-11.50.16.641.mapping.json  eperuste-30-09-2024-at-10.34.31.694.alias.json  eperuste-30-09-2024-at-10.34.31.694.analyzer.json  eperuste-30-09-2024-at-10.34.31.694.json  eperuste-30-09-2024-at-10.34.31.694.mapping.json  eperuste-31-07-2024-at-07.59.59.448.alias.json  eperuste-31-07-2024-at-07.59.59.448.json  eperuste-31-07-2024-at-07.59.59.448.mapping.json  eperuste-31-07-2024-at-07.59.59.448.settings.json  haku-kouta-03-10-2024-at-11.36.45.713.alias.json  haku-kouta-03-10-2024-at-11.36.45.713.analyzer.json  haku-kouta-03-10-2024-at-11.36.45.713.json  haku-kouta-03-10-2024-at-11.36.45.713.mapping.json  (+414 more)
src/test/scala/fi/oph/kouta/internal/: CommandLine.scala  EmbeddedJettyLauncher.scala  MockSecurityContext.scala  TempDockerDb.scala  TempElastic.scala  serviceMocks.scala  tempDb.scala  tempDockerElastic.scala  tempDockerElasticClient.scala
src/test/scala/fi/oph/kouta/internal/integration/: AuthSpec.scala  ElasticFixtureSpec.scala  ElasticsearchBaseSpec.scala  GenericGetTests.scala  HakuSpec.scala  HakukohdeSpec.scala  HealthcheckServletSpec.scala  JavaElasticsearchTesting.scala  KoulutusSpec.scala  KoutaIntegrationSpec.scala  MetaSpec.scala  SwaggerServletSpec.scala  ToteutusSpec.scala  ValintaperusteSpec.scala
src/test/scala/fi/oph/kouta/internal/integration/fixture/: AccessControlSpec.scala  ElasticDumpFixture.scala  ElasticFixture.scala  HakuFixture.scala  HakukohdeFixture.scala  IndeksoijaFixture.scala  (+6 more)
tools/: build-docker.sh  compareList.sh  compareRange.sh  compareWithBackend.sh
