cas.url={{cas_url}}
kouta-external.cas.service={{kouta_external_cas_service}}

kouta-external.db.url=jdbc:postgresql://{{host_postgresql_koutaexternal}}:{{host_postgresql_koutaexternal_port}}/koutaexternal
kouta-external.db.user={{postgres_app_user}}
kouta-external.db.password={{host_postgresql_koutaexternal_app_password}}
kouta-external.db.connectionPool=HikariCP
kouta-external.db.numThreads=10
kouta-external.db.maxConnections=50
kouta-external.db.minConnections=10
kouta-external.db.queueSize=10000
kouta-external.db.registerMbeans=true
kouta-external.db.initializationFailTimeout=1000
kouta-external.db.timeoutSeconds=20
kouta-external.db.leakDetectionThresholdMillis=1800000

kouta-external.elasticsearch.url={{kouta_external_elasticsearch_url}}

host.virkailija={{host_virkailija}}
kayttooikeus-service.userDetails.byUsername=https://{{host_virkailija}}/kayttooikeus-service/userDetails/$1
organisaatio-service.organisaatio.hierarkia=https://{{host_virkailija}}/organisaatio-service/rest/organisaatio/v4/hierarkia/hae
root.organisaatio.oid=1.2.246.562.10.00000000001
