cas.url={{cas_url}}
kouta-internal.cas.service={{kouta_internal_cas_service}}
kouta-internal.cas.username={{kouta_internal_cas_username}}
kouta-internal.cas.password={{kouta_internal_cas_password}}

kouta-internal.db.url=jdbc:postgresql://{{host_postgresql_koutainternal}}:{{host_postgresql_koutainternal_port}}/koutainternal
kouta-internal.db.user={{postgres_app_user}}
kouta-internal.db.password={{host_postgresql_koutainternal_app_password}}
kouta-internal.db.connectionPool=HikariCP
kouta-internal.db.numThreads=10
kouta-internal.db.maxConnections=50
kouta-internal.db.minConnections=10
kouta-internal.db.queueSize=10000
kouta-internal.db.registerMbeans=true
kouta-internal.db.initializationFailTimeout=1000
kouta-internal.db.timeoutSeconds=20
kouta-internal.db.leakDetectionThresholdMillis=1800000

kouta-internal.elasticsearch.url={{kouta_internal_elasticsearch7_url}}
kouta-internal.elasticsearch.auth-enabled={{kouta_internal_elasticsearch_auth_enabled | default('false')}}
kouta-internal.elasticsearch.username={{kouta_internal_elasticsearch_username}}
kouta-internal.elasticsearch.password={{kouta_internal_elasticsearch_password}}
kouta-internal.elasticsearch.cacheTimeoutSeconds={{kouta_internal_cache_timeout | default('60')}}

host.virkailija={{host_virkailija}}
hakukohderyhmapalvelu.service=https://{{host_virkailija}}/hakukohderyhmapalvelu
hakukohderyhmapalvelu.hakukohteet=https://{{host_virkailija}}/hakukohderyhmapalvelu/api/hakukohderyhma/$1/hakukohteet
hakukohderyhmapalvelu.hakukohderyhmat=https://{{host_virkailija}}/hakukohderyhmapalvelu/api/hakukohde/$1/hakukohderyhmat
kayttooikeus-service.userDetails.byUsername=http://{{host_alb_virkailija}}/kayttooikeus-service/userDetails/$1
organisaatio-service.organisaatio.hierarkia=https://{{host_virkailija}}/organisaatio-service/rest/organisaatio/v4/hierarkia/hae
root.organisaatio.oid=1.2.246.562.10.00000000001
